appname = webchat
httpport = 8888
runmode = dev

#session
sessionon = true
sessionprovider = file
sessionproviderconfig = ./tmp/session/

#mysql
dbhost = 127.0.0.1
dbport = 3306
dbuser = root
dbpassword = 123456
dbname = webchat

#smtp
smtphost = smtp-mail.outlook.com
smtpport = 587
smtpuser = imsilence@outlook.com
smtppassword = iigpicricxzdgsra